# desconcifra

./: .gitignore
project-1/: pom.xml
project-1/lanterna-gui/: pom.xml
project-1/lanterna-gui/src/main/java/com/project/gui/: Example.java
project-1/lanterna-tui/: pom.xml
project-1/lanterna-tui/src/main/java/com/project/tui/: Main.java  SimpleMenu.java  TUIConstants.java  TUIExample.java  TUIManager.java
project-1/lanterna-tui/src/main/java/com/project/tui/layout/: LayoutConfig.java  LayoutManager.java  LogLevel.java
project-1/lanterna-tui/src/main/java/com/project/tui/model/: LogEntry.java
project-1/module-1/: dependency-reduced-pom.xml  pom.xml
project-1/module-1/examples/: AES.java  DH.java
project-1/module-1/src/main/java/com/project/: Main.java
project-1/module-1/src/main/java/com/project/client/: ClientImpl.java
project-1/module-1/src/main/java/com/project/crypto/: AES.java  DebugConfig.java  KeyManager.java  Message.java  MessageExample.java  MessageType.java
project-1/module-1/src/main/java/com/project/server/: ClientHandler.java  Server.java  ServerImpl.java
project-1/module-2/: pom.xml
project-1/module-2/src/main/java/com/project/client/: Client.java  ClientImpl.java  ClientRegister.java
project-1/module-2/src/main/java/com/project/crypto/: AES.java  DebugConfig.java  HMAC.java  KeyManager.java  Message.java  MessageType.java
project-1/module-2/src/main/java/com/project/server/: Calculator.java  CalculatorHandler.java  CalculatorImpl.java  Discovery.java  DiscoveryClientHandler.java  DiscoveryImpl.java  ServiceInfo.java
project-1/module-3/: pom.xml
project-1/module-3/src/main/java/com/project/crypto/: KeyManager.java  Message.java  MessageType.java
project-1/module-3/src/main/java/com/project/file/: FileStorage.java
project-1/module-3/src/main/java/com/project/node/: Node.java  NodeImpl.java
